{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "forever": "^4.0.3",
    "moment": "^2.29.4",
    "mysql": "^2.18.1"
  },
  "name": "nodejs-starter-app",
  "description": "This guide is intended for the students in CS 340 who want to take a path through the class using Node.js and Javascript.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs340-ecampus/nodejs-starter-app.git"
  },
  "author": "Alec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs340-ecampus/nodejs-starter-app/issues"
  },
  "homepage": "https://github.com/osu-cs340-ecampus/nodejs-starter-app#readme",
  "keywords": []
}
